<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:id="@+id/txtQueue"/>
    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" 
		    android:layout_weight="1">
		    <ImageView android:id="@+id/imgArt" android:src="@drawable/icon" android:layout_height="fill_parent" android:layout_width="fill_parent"></ImageView>
	    </LinearLayout>
	    
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" 
		    android:layout_weight="1">
		    
		    <Button 
		    	android:layout_width="50dp"
		        android:layout_height="50dp" 
		    	android:id="@+id/btnShuffle" 
		    	android:padding="30dp"
		        android:background="@drawable/shuffle" 
		        android:layout_gravity="center"
		        />
	        
	        <Button 
		    	android:layout_width="50dp"
		        android:layout_height="50dp" 
		    	android:id="@+id/btnRepeat" 
		    	android:padding="30dp"
		    	android:layout_gravity="center"
		        android:background="@drawable/repeat" 
		        />
	        
	        <Button 
		    	android:layout_width="50dp"
		        android:layout_height="50dp" 
		    	android:id="@+id/btnJump" 
		    	android:padding="30dp"
		    	android:layout_gravity="center"
		        android:background="@drawable/jump" />
	        
	        <Button 
		    	android:layout_width="50dp"
		        android:layout_height="50dp" 
		    	android:id="@+id/btnPlus" 
		    	android:padding="30dp"
		    	android:layout_gravity="center"
		        android:background="@drawable/add" />  
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:gravity="bottom|center_horizontal|center_vertical" >
	    
	    <TextView 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:id="@+id/txtTimeStart"
	    	android:layout_weight="1"
	    	android:gravity="left">
   		</TextView>
    
        <TextView 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:id="@+id/txtTimeEnd"
	    	android:layout_weight="1"
	    	android:gravity="right">
    	</TextView>
	       
	</LinearLayout>
	<SeekBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/seekBar"></SeekBar>
	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:gravity="bottom|center_horizontal|center_vertical" >
	    
	    <Button 
	    	android:layout_width="50dp"
	        android:layout_height="50dp" 
	    	android:id="@+id/btnPrev" 
	    	android:padding="30dp"
	        android:background="@drawable/prev" />
	        
	    <Button
	        android:id="@+id/btnPlay"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:background="@drawable/play"
	        android:padding="30dp" />
	        
	    <Button 
	    	android:layout_width="50dp"
	        android:layout_height="50dp"
	    	android:id="@+id/btnNext" 
	    	android:padding="30dp"
	        android:background="@drawable/next"/>
	</LinearLayout>
</LinearLayout>
