<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"  >
 
 <Button 
android:text="Now Playing" 
android:layout_width="fill_parent" 
android:id="@+id/btnNowPlaying" 
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"/>
<TabHost 
android:layout_above="@id/btnNowPlaying"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
        
            
    </LinearLayout>
</TabHost>
</RelativeLayout>